{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //数据库连接字符串
  "ConnectionStrings": {
    "Sqlite": "Data Source=D:\\private\\mi-admin-mvc\\db\\mi.db"
  },
  //Cookie配置
  "CookieSettings": {
    "LoginPath": "/Account/Login",
    "AccessDeniedPath": "/Account/Fail"
  },
  "Urls": "https://localhost:7219"
}
